# Goas Docker Environment Variables
# Copy to docker.env and update values

# PostgreSQL
POSTGRES_DB=goas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Tambo Connection
NEXT_PUBLIC_TAMBO_API_KEY=tambo_+GiH+grKYhRYaf6bX84ZyO0FZfaRyAAJ2z6svOqZi5f7/8Cnmw4VPrxWlCsFsavgAxkwN6RyapEwQXx/b9tSKQASHwA45scvFYmxKw01lrI=
NEXT_PUBLIC_TAMBO_URL=http://localhost:3211

# App
NODE_ENV=development
